<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type='text/javascript'>
var pathPrefix='';
</script>
<script type='text/javascript' src='js/styles.js'></script>
</head>
<body>
<div class='page-content'>
<h1>Welcome</h1>
<p>This site is written in pure HTML Javascript and CSS.
  It requires only static server to provide its content.
  The site was made to show this ability and to serve as my blog and self presentation.
</p>
<p>
  You are welcome to send any suggestions on my email address
  <a id="email" href="">kotarmarko&#8203;+page@g&#8203;mail.&#8203;com</a>.
</p>
<h2>Latest Publications</h2>
<div style="display:none">
  <div class="preview col-xs-6 col-sm-4 col-md-3 col-lg-2">
     <div class="thumbnail">
        <h3>[title]</h3>
        <img style="height: auto; width: auto;" src="[img]" width="100%">
        [text]
    </div>
  </div>
</div>
<div class='preview-container'>
</div>
<script type="text/javascript" src='js/lastnews.js' >
</script>
</div>
<script type='text/javascript' src='js/scripts.js'></script>
<script type='text/javascript'>
$("#email").attr('href',"mail"+"to:"+"kotarmarko"+"+page@g"+"mail."+"com");

var lastnews = [
  'html/microscopy.html',
  'html/3dprinting.html',
  'html/woodprinting.html',
  'html/TicTacToe.html',
  'html/CV.html'
];
showLastNews();
</script>
</body>
</html>
