<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type='text/javascript' src='/js/styles.js'></script>
<script type='text/javascript'>
var pathPrefix=document.location.href;
pathPrefix = pathPrefix.substring(0,pathPrefix.lastIndexOf('/'))+"../";
</script>
</head>
<body>
<div class='page-content'>
  <h1>Error 404</h1>
  The page you requested cannot be found.
</div>
<script type='text/javascript' src='/js/scripts.js'></script>

</body>
</html>
