<html>
<head>
<title>Marko Kotar</title>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img class='logo' src="img/logo.jpg"></img>Marko Kotar</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#" class="page-menu-dropdown" data-toggle="dropdown">Wood and 3D Printing<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="html/woodprinting.html">Wood Printing</a></li>
            <li><a href="html/3dprinting.html">3D Printing</a></li>

          </ul>
        </li>
        <li><a href="#" class="page-menu-dropdown" data-toggle="dropdown">Microscopy<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="html/microscopy.html">Microscopy</a></li>
          </ul>
        </li>
        <li><a href="#">Trips</a></li>
        <li><a href="#">Solar Energy</a></li>
        <li><a href="#">Physics</a></li>
        <li><a href="#" class="page-menu-dropdown" data-toggle="dropdown">Computers<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="html/TicTacToe.html">Tic Tac Toe</a></li>
          </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <form class="navbar-form navbar-left" role="search" method="get" action="html/search.html">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search" id='searchQuery' name="query" />
          </div>
          <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
        </form>
        <li><a href="html/CV.html">My CV</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="alert alert-info infopart alert-dismissible" role="alert"><button id="page-message-warning" type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  This site is writen in pure HTML, Javascript and CSS. No preprocessing is done on server side. Everyting is done on client side only.</div>
<div class="page-content container">
</div>
</body>
</html>
