.navbar {
   margin-bottom: 0px;
}
body > .alert {
   margin-bottom: 0px;
}
img.logo {
   display: inline;
   width:19px;
   height:19px;
   margin-right:10px;
}
.img-spacing {
	margin-right:20px;
}
.vertical-spacing {
	margin-top:10px;
	margin-bottom:20px;
}
.page-content{
	margin-top: 20px;
}
.page-menu-dropdown {
  display: inline;
}
figure {
  padding-bottom: 20px;
  padding-top: 20px;
}
figcaption {
  font-style: italic;
  font-weight: bold;
}

.preview .thumbnail {
  cursor: pointer;
}
.preview .thumbnail:hover {
  background-color: #F0F0F0;
}

.search-result .thumbnail {
  cursor: pointer;
}
.search-result .thumbnail:hover {
  background-color: #F0F0F0;
}
.search-result .highlight {
  background-color: #FFFF00;
}

nav li.open > a, nav li.open > a:hover  {
  background-color: rgb(220, 220, 220) !important;
  background-image: linear-gradient(rgb(230, 230, 230) 0px, rgb(250, 250, 250) 100%) !important;
}
nav li.selected > a, nav li.selected > a:hover  {
  background-color: rgb(210, 210, 210) !important;
  background-image: linear-gradient(to bottom, rgb(201, 201, 201) 0px, rgb(240, 240, 240) 100%) !important;
}

/*nav li:hover {
  background-color: rgb(231, 231, 231);
}*/
