<!DOCTYPE html>
<html>
<head>
<title>3D Printing</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type='text/javascript' src='../js/styles.js'></script>
</head>
<body>
<div class='page-content'>
<h1>3D Printing</h1>
<p>
  I bought 3D printer by backing Kickstarter campaign. Micro 3D is its name.
  Reward came a bit late. I backed at the beginning of the year to be in November.
  But it came in late August. It was 299$ with PLA filament.
  I paid almost 100€ for custom charges and also about 60-80€ for delivery.
  So it was very expensive.
</p>
<p>
  I wanted to print a case for my Rasperry PI. So I searched over Internet and I got a
  nice 3D model. So I tried to print it. I was using original software from manufacturer.
  First thing was to auto calibrate printer head. Calibration was successful. But it did
  print test frame unevenly. One side was compressed another was too slim and high.
  I tried to print a model. Model was printing great but it eventually bended up too much.
  And it peeled of the bed. So I couldn't print it.
</p>
<p>
  Then I tried to use duct tape. But it didn't even stick.
  So I used double sided tape with very strong glue.
  It worked so good that I was able to print model to the end.
</p>
<p>
  Because PLA plastic was so weak and low quality I decided to buy some ABS.
  And when I tried to print it bended even more. So I bought heated bed.
  I also made temperature control with Arduino by using additional digital temperature sensor.
</p>
<p>
  Model was printed successfully. But when I tried to print something
  else different problems appeared. At the certain height model had a gap and it made it so weak
  that it broke when I tried to use it.
  So I put printer inside Styrofoam box but it didn't print any better.
  Then I changed to open source software. Which was made in that time for this printer
  and it worked like it should.
</p>
<figure>
  <img src='../img/3dprinting3.jpeg' width="100%"></img>
  <figcaption>Successfuly Printed Part</figcaption>
</figure>
<figure>
  <img src='../img/3dprinting1.jpeg' width="100%"></img>
  <figcaption>Unsuccessfuly Printed Part</figcaption>
</figure>
<figure>
  <img src='../img/3dprinting2.jpeg' width="100%"></img>
  <figcaption>3D Model</figcaption>
</figure>
</div>
<script type='text/javascript' src='../js/scripts.js'></script>

</body>
</html>
