<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script type='text/javascript' src='../js/styles.js'></script>
<link rel='stylesheet' type="text/css" href="../css/font-awesome.css" />
<link rel='stylesheet' type="text/css" href="../css/social-buttons-3.css" />
<link rel='stylesheet' type="text/css" href="../css/cv.css" />

<title>My CV</title>
</head>
<body>
<div class='page-content'>
		<img class="thumbnail" src="../img/cv-pict.jpg">
		<hgroup>
		<h1>Marko Kotar</h1>
		male, <span id='age'>31</span> years old
		<h4>
				    <a class='btn btn-linkedin' target="_blank" href="https://www.linkedin.com/in/marko-kotar-4245902a">
				    <i class='fa fa-linkedin'></i>
					| LinkedIn
				    </a>
							<div class="btn btn-default" data-toggle="modal" data-target="#modal-mobile"><i class='fa fa-mobile'></i> | Mobile
							</div>

				    <div id="modal-mobile" class="modal fade" role="dialog">
					  <div class="modal-dialog">
					    <div class="modal-content">
					      <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title"><i class='fa fa-mobile'></i> | Mobile</h4>
					      </div>
					      <div class="modal-body">
						+386 41 497 461
						<a  class="btn btn-default" href="tel:+38641497461">
							<i class='fa fa-phone'></i> Call
						</a>
					      </div>
					      <div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					      </div>
					    </div>
				          </div>
                                    </div>

				    <a class='btn btn-facebook' target="_blank" href="https://www.facebook.com/memarko">
				    <i class='fa fa-facebook'></i>
					| Facebook
				    </a>
				    <a class='btn btn-github' target="_blank" href="https://github.com/memarko">
				    <i class='fa fa-github'></i>
					| GitHub
				    </a>
		</h4>
		</hgroup>
		<div class="panel-group" id="accordion">
			<div class="panel panel-default">
			    <div class="panel-heading" data-toggle="collapse" href="#collapseTwo">
    				<h2 class="panel-title">
    				    <a data-toggle="collapse" href="#collapseTwo">Work Experience <span class="caret"></span></a>
    				</h2>
			    </div>
			    <div id="collapseTwo" class="panel-collapse collapse in">
				<div class="panel-body">
				    <ul class="row">
					<li class="col-md-6"><a class= href='http://www.agito.si/' target='_blank'>Agito d.o.o</a> (2014 &#x2012; today) <h4>Software Developer</h4>
					<ul>
						<li data-toggle="collapse" href="#espd"><a class='content-expander'>Microsoft Sharepoint Developer</a> <span class="caret"></span>
							<ul id='espd' class='collapse'>
								<li>Sharepont 2010, 2013, 2016</li>
								<li>Farm Solutions</li>
								<li>Apps (Addin) Development</li>
								<li>Portal Branding</li>
							</ul>
						</li>
						<li data-toggle="collapse" href="#epsd"><a class='content-expander'>Microsoft Project Server Developer</a> <span class="caret"></span>
							<ul id='epsd' class='collapse'>
								<li>Farm Solutions</li>
								<li>Apps (Addin) Development</li>
								<li>Custom Javascript hacking</li>
							</ul>
						</li>
						<li data-toggle="collapse" href="#edcrmd"><a class='content-expander'>Microsoft Dynamics CRM Developer</a> <span class="caret"></span>
							<ul id='edcrmd' class='collapse'>
								<li>Plugins and Custom Workflow Components (dll)</li>
								<li>Javascript Form Development</li>
								<li>OTB Entity Relation Linking</li>
							</ul>
						</li>
					</ul>
					</li>
					<li class="col-md-6"><a href='http://www.mikrografija.si' target='_blank'>Mikrografija d.o.o</a> (2010 &#x2012; 2014) <h4>IT Developer</h4>
					<ul>
						<li data-toggle="collapse" href="#eop"><a class='content-expander'>Otris Documents Portal</a> <span class="caret"></span>
							<ul id='eop' class='collapse'>
								<li>Server Side Event Code Development (Javascript)</li>
								<li>Document Data Sheme Creation</li>
								<li>Workflow Design</li>
							</ul>
						</li>
						<li data-toggle="collapse" href="#ecd"><a class='content-expander'>Custom Development</a> <span class="caret"></span>
							<ul id='ecd' class='collapse'>
								<li>Silverlight</li>
								<li>Database Scheme</li>
								<li>Solution for Infrastructue Mainainence Workers</li>
							</ul>
						</li>
						<li data-toggle="collapse" href="#etd"><a class='content-expander'>Tool Development</a> <span class="caret"></span>
							<ul id='etd' class='collapse'>
								<li>Tool to convert from one to oher XML data format</li>
								<li>Documents Solution Package Comparator</li>
								<li>Certificate based ssl proxy redirector</li>
							</ul>
						</li>
					</ul>
					</li>
					<li class="col-md-6">Quarad d.o.o (2008 &#x2012; 2009) <h4>Student</h4>
					<ul>
						<li data-toggle="collapse" href="#etp"><a class='content-expander'>Transparent HTTP PROXY to Insert Banners on Web Pages</a> <span class="caret"></span>
							<ul id='etp' class='collapse'>
								<li>Kernel Patching</li>
								<li>C Application Development</li>
							</ul>
						</li>
						<li data-toggle="collapse" href="#etpcms"><a class='content-expander'>CMS for Transparent HTTP PROXY</a> <span class="caret"></span>
							<ul id='etpcms' class='collapse'>
								<li>PHP CMS Development</li>
								<li>Filters (Content Replacement Rules) Development</li>
							</ul>
						</li>
					</ul>
					</li>

				    </ul>
				</div>
			    </div>
			</div>
			<div class="panel panel-default">
			    <div class="panel-heading" data-toggle="collapse" href="#collapseThree">
				<h2 class="panel-title">
				    <a data-toggle="collapse" href="#collapseThree">Education <span class="caret"></span></a>
				</h2>
			    </div>
			    <div id="collapseThree" class="panel-collapse collapse in">
				<div class="panel-body">
				   <ul class="row">
					<li class="col-md-6">(2003 &#x2012; 2009) <h4><a href='http://www.fri.uni-lj.si/' target='_blank'>University of Ljubljana, Faculty of Computer and Information Science</a></h4>
					<ul>
						<li>Title: univ. dipl. inž. rač. In inf.
						</li>
						<li>Direction: Computer Software
						</li>
						<li>Diploma thesis: <a href='https://repozitorij.uni-lj.si/IzpisGradiva.php?id=24742&lang=eng' target='_blank'>Implementation of Regex Library on a Special Purpose Hardware</a>
						</li>
					</ul>
					</li>
					<li class="col-md-6">(1999 &#x2012; 2003) <h4><a href='http://www.ssjj.si' target='_blank'>Srednja šola Josip Jurčič, Ivančna Gorica</a></h4>
					<ul>
						<li>Secondary School Education
						</li>
						<li>Direction: Splošna gimnazija
						</li>
					</ul>
					</li>
					<li class="col-md-6">(1991 &#x2012; 1999) <h4><a href='http://www.os-sticna.si/?page_id=25'>Osnovna šola Stična, podružnična šola Višnja Gora</a></h4>
					<ul>
						<li>Primary School Education
						</li>
					</ul>
					</li>

				    </ul>
				</div>
			    </div>
			</div>
			<div class="panel panel-default">
			    <div class="panel-heading" data-toggle="collapse" href="#collapse4">
				<h2 class="panel-title">
				    <a data-toggle="collapse" href="#collapse4">Languages <span class="caret"></span></a>
				</h2>
			    </div>
			    <div id="collapse4" class="panel-collapse collapse in">
				<div class="panel-body">
				    <ul class="row">
					<li class="col-md-6"><h4>Primary Languages</h4>
						<ul>
							<li>Slovenian</li>
						</ul>
					</li>
					<li class="col-md-6"><h4>Foreign Languages</h4>
						<ul>
							<li>English</li>
							<li>German</li>
						</ul>
					</li>
				    </ul>
				</div>
			    </div>
			</div>
			<div class="panel panel-default">
			    <div class="panel-heading" data-toggle="collapse" href="#collapse5">
				<h2 class="panel-title">
				    <a data-toggle="collapse" href="#collapse5">Skills <span class="caret"></span></a>
				</h2>
			    </div>
			    <div id="collapse5" class="panel-collapse collapse in">
				<div class="panel-body">
          <ul class="row">
        <li class="col-md-6">
          <h4>Computer Languages</h4>
          C#, Javascript, Java, Ruby, PHP, C, C++, Clipper, VB
        </li>
        <li class="col-md-6"><h4>Databases</h4>
          Types: Relational: MySQL, MsSQL, Oracle, Other: MongoDB<br/>
          Knowledge: data retrieval and constraints, modeling,T-SQL
        </li>
        <li class="col-md-6"><h4>Technologies, Libraries and Frameworks</h4>
          Object-relational mapping(Hibernate, EclipseLink, Linq, RIA Services),
          Silverlight, XAML, Databinding, JasperReports, Tomcat, IIS, web services,
          MVC, MVVC, Meteor, DICOM, Share Point
        </li>
        <li class="col-md-6"><h4>Operation systems</h4>
          Linux, Windows, Android
        </li>
        <li class="col-md-6"><h4>IDE</h4>
          Visual Studio, Eclipse, NetBeans, Atom
        </li>
        <li class="col-md-6"><h4>Web</h4>
          HTML5, Silverlight, CSS3, AngularJS, jQuery, jQuery-mobile,jOuery-ui, Bootstrap,  ASP.Net
        </li>
          </ul>
				</div>
			    </div>
			</div>
			<div class="panel panel-default">
			    <div class="panel-heading" data-toggle="collapse" href="#collapse6">
				<h2 class="panel-title">
				    <a data-toggle="collapse" href="#collapse6">Honors &amp; Awards <span class="caret"></span></a>
				</h2>
			    </div>
			    <div id="collapse6" class="panel-collapse collapse in">
				<div class="panel-body">
          <ul class="row">
          <li class="col-md-6"><h4>Paticipation on national competition in matematics</h4>
            1st and 4th year of secondary school (15 and 18 years old)
          </li>
          <li class="col-md-6"><h4>Selected for Physics Olympiad in Taiwan in 2003</h4>
            4th year of secondary school (18 years old)
          </li>
          <li class="col-md-6"><h4>Gold Stefan's Award at the competition in physics</h4>
            8. grade of primary school (14 years old)
          </li>
        </ul>
				</div>
			    </div>
			</div>
			<div class="panel panel-default">
			    <div class="panel-heading" data-toggle="collapse" href="#collapse7">
				<h2 class="panel-title">
				    <a data-toggle="collapse" href="#collapse7">Hobbies &amp; Interests <span class="caret"></span></a>
				</h2>
			    </div>
			    <div id="collapse7" class="panel-collapse collapse in">
				<div class="panel-body">
          <ul class="row">
          <li class="col-md-6"><h4>Microscopy</h4>

          </li>
          <li class="col-md-6"><h4>3D Printing and Modeling</h4>

          </li>
          <li class="col-md-6"><h4>Wood Printing</h4>

          </li>
        </ul>
				</div>
			    </div>
			</div>
		    </div>
</div>
<script type='text/javascript' src='../js/scripts.js'></script>
</body>
</html>
