<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type='text/javascript' src='../js/styles.js'></script>
</head>
<body>
<div class='page-content'>
  <div style="display:none">
    <div class="preview col-xs-6 col-sm-4 col-md-3 col-lg-2">
       <div class="thumbnail">
          <h3>[title]</h3>
          <img style="height: auto; width: auto;" src="[img]" width="100%">
          [text]
      </div>
    </div>
  </div>
  <div class='preview-container'>
  </div>
  <script type="text/javascript" src='js/lastnews.js' >
  </script>

</div>
<script type='text/javascript' src='../js/scripts.js'></script>
<script type="text/javascript">
var lastnews = [
  'html/3dprinting.html',
  'html/woodprinting.html',
  'html/TicTacToe.html',
  'html/CV.html',
  'index.html'
];
showLastNews();
</script>
</body>
</html>
