<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type='text/javascript' src='../js/styles.js'></script>
<title>Microscopy</title>
</head>
<body>
<div class='page-content'>
  <h1>Microscopy</h1>
  <p>
    With money to spend I decided to buy a microscope. There were 2 other options a professional
    photo camera or telescope. Since I am not in photography and a lot of people bought it I
    rule out camera. Stars are really too far away to touch and looking at them is quite useless
    compared with microscope. So that is why I decided to buy a microscope.
  </p>
  <p>
    I bought one good binocular microscope over Amazon. When I already ordered it I found out
    there was one much cheaper in local supermarket. Because the one from supermarket included
    also base glass and some equipment I decided to bought the cheaper too.
  </p>
  <p>
    I was a bit disappointed at first about what I can see. There was almost no one cell
    organisms big enough to be seen with ordinary microscope 1600x magnification. But after
    playing with it accident happened. Cover glass fell down on the floor. When I tried to
    reach it I step on it, broke it and cut my skin. Blood was running out. So I decided to
    look at it under the microscope.
  </p>
  <figure>
    <img src='../img/microscope1.jpeg' width="100%"></img>
    <figcaption>Blood</figcaption>
  </figure>
  <p>
    It was like a magic. I had never seen something like that. Square pieces touching each
    other were flowing around. When there was some obstacle or turn some of those squares
    become triangles so there was minimum empty space between them. This is how blood looks like.
    Unfortunately this cannot be seen so clearly on the picture.
  </p>
  <figure>
    <img src='../img/microscope2.jpeg' width="100%"></img>
    <figcaption>Picture of magnified reflection</figcaption>
  </figure>
  <p>
    One day I was also playing with reflection pictures.
    They are not magnified a lot but they look quite good.
  </p>
</div>
<script type='text/javascript' src='../js/scripts.js'></script>

</body>
</html>
