<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script type='text/javascript' src='../js/styles.js'></script>
<title>Search Results</title>
</head>
<body>
<div class='page-content'>
        <div id="search-progress" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" click='cancelSearch=true;return true' data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Seaching...</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-12">
                    <div class="progress">
                     <div id="progressBar" class="progress-bar progress-bar-striped active" role="progressbar"
                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                       <span id='numberOfDone'>0</span>/<span id='numberOfTotal'>0</span>
                     </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="modal-footer">
                <button type="button" id='cancelSearch' class="btn btn-default" click='cancelSearch=true;return true' data-dismiss="modal">Cancel</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row search-results">
        </div>
        <div style="display:none">
          <div class="search-result col-xs-12 col-sm-12 col-md-12 col-lg-12">
             <div class="thumbnail">
                <h3>[title]</h3>
                [text]
            </div>
          </div>
        </div>
        <script type='text/javascript' src='../js/search.js'></script>
</div>
<script type='text/javascript' src='../js/scripts.js'></script>

</body>
</html>
