<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type='text/javascript' src='../js/styles.js'></script>
<link rel='stylesheet' type="text/css" href="../css/sourcecode.css" />
</head>
<body>
<div class='page-content'>
  <div id="load-progress" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" click='cancelLoad=true;return true' data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Loading...</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12">
              <div class="progress">
               <div id="progressBar" class="progress-bar progress-bar-striped active" role="progressbar"
               aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                 <span id='numberOfDone'>0</span>/<span id='numberOfTotal'>0</span>
               </div>
              </div>
            </div>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" id='cancelLoad' class="btn btn-default" click='cancelLoad=true;return true' data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h2 class="panel-title" >
            File
          </h2>
        </div>
        <select style="width:100%">

        </select>
        <hl/>
        <div id='files'>
          <ul>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-9">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h2 class="panel-title" >
            Code
          </h2>

        </div>
      </div>
    </div>
  </div>
  <script type='text/javascript' src='../js/sourcecode.js'></script>
</div>
<script type='text/javascript' src='../js/scripts.js'></script>

</body>
</html>
