<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tic Tac Toe</title>
<script type='text/javascript' src='../js/styles.js'></script>
<link rel='stylesheet' type='text/css' href='../css/tictactoe.css' />
</head>
<body>
<div class='page-content'>
	<h1>Tic Tac Toe Game</h1>
	<div>
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 btn-group btn-group-lg">
			<div class="btn btn-default btn-lg l-0 c-0 field" onclick='fieldClick(0,0)'>&nbsp;</div>
			<div class="btn btn-default btn-lg l-0 c-1 field" onclick='fieldClick(0,1)'>&nbsp;</div>
			<div class="btn btn-default btn-lg l-0 c-2 field" onclick='fieldClick(0,2)'>&nbsp;</div>
		</div>
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 btn-group btn-group-lg">
			<div class="btn btn-default btn-lg l-1 c-0 field" onclick='fieldClick(1,0)'>&nbsp;</div>
			<div class="btn btn-default btn-lg l-1 c-1 field" onclick='fieldClick(1,1)'>&nbsp;</div>
			<div class="btn btn-default btn-lg l-1 c-2 field" onclick='fieldClick(1,2)'>&nbsp;</div>
		</div>
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 btn-group btn-group-lg">
			<div class="btn btn-default btn-lg l-2 c-0 field" onclick='fieldClick(2,0)'>&nbsp;</div>
			<div class="btn btn-default btn-lg l-2 c-1 field" onclick='fieldClick(2,1)'>&nbsp;</div>
			<div class="btn btn-default btn-lg l-2 c-2 field" onclick='fieldClick(2,2)'>&nbsp;</div>
		</div>
	</div>
</div>
<script type='text/javascript' src='../js/tictactoe.js'></script>
<script type='text/javascript' src='../js/scripts.js'></script>
</body>
</html>
