<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wood Printing</title>
<script type='text/javascript' src='../js/styles.js'></script>
</head>
<body>
<div class='page-content'>
  <h1>Wood Printing</h1>
  <p>
    Printing something on wood can be done by using a modified ordinary inkjet printer.
  </p>
  <figure>
    <img src='../img/woodprinting1.jpeg' width="100%"></img>
    <figcaption>Printed Test Page</figcaption>
  </figure>
  <p>
    There are a few drawbacks. The thickness of wood must be very precise. Because greater distance from cartage can make
    picture to get out of focus. If cartage is too close to
    the wood it can become damaged because it is scratching on the wood.
    Picture become out of focus because ink is ejected on different angle from the cartage.
  </p>
  <!--<figure>
    <img src='../img/woodprinting2.jpeg' width="100%"></img>
    <figcaption>Printer Look</figcaption>
  </figure>-->
  <p>
    I used my old printer HP 710C. It is so old that it has LPT port only.
    So I bought USB to LPT adapter.
    Linux drivers are unfortunately not working.
    Fortunately it works on Windows without any additional drivers.
    When I tried to print picture in Linux it did not put any ink on the wood.
    Despite it did move the head left and right and also push wood inside as it was printing something.
    So it took me a while I figure it out what was wrong.
  </p>
  <figure>
    <img src='../img/woodprinting3.jpeg' width="100%"></img>
    <figcaption>Test Picture</figcaption>
  </figure>
</div>
<script type='text/javascript' src='../js/scripts.js'></script>

</body>
</html>
